# Cinema

./: Cinema.sln
Cinema.Interfaz/: Cinema.Interfaz.csproj  Idiomas.json  Program.cs  frmInicio.Designer.cs  frmInicio.cs
Cinema.Interfaz/CONSULTAR/: frmCATEGORIA_PELICULA_C.Designer.cs  frmCATEGORIA_PELICULA_C.cs  frmCATEGORIA_PELICULA_C.resx  frmCLIENTE_C.Designer.cs  frmCLIENTE_C.cs  frmCLIENTE_C.resx  frmENCARGADO_C.Designer.cs  frmENCARGADO_C.cs  frmENCARGADO_C.resx  frmPELICULA_C.Designer.cs  frmPELICULA_C.cs  frmPELICULA_C.resx  frmPELICULAxSUCURSAL_C.Designer.cs  frmPELICULAxSUCURSAL_C.cs  frmPELICULAxSUCURSAL_C.resx  frmSUCURSAL_C.Designer.cs  frmSUCURSAL_C.cs  frmSUCURSAL_C.resx
Cinema.Interfaz/Properties/: Resources.Designer.cs  Resources.resx
Cinema.Interfaz/REGISTRAR/: CATEGORIA_PELICULA.Designer.cs  CATEGORIA_PELICULA.cs  frmCATEGORIA_PELICULA.Designer.cs  frmCATEGORIA_PELICULA.cs  frmCATEGORIA_PELICULA.resx  frmCLIENTE.Designer.cs  frmCLIENTE.cs  frmCLIENTE.resx  frmENCARGADO.Designer.cs  frmENCARGADO.cs  frmPELICULA.Designer.cs  frmPELICULA.cs  frmPELICULA.resx  frmPELICULAxSUCURSAL.Designer.cs  frmPELICULAxSUCURSAL.cs  frmPELICULAxSUCURSAL.resx  frmSUCURSAL.Designer.cs  frmSUCURSAL.cs  frmSUCURSAL.resx
Cinema.Negocios/: CATEGORIA_PELICULALN.cs  CATEGORIA_PELICULA_NG.cs  CLIENTELN.cs  Cinema.Negocios.csproj  ENCARGADOLN.cs  PELICULALN.cs  PELICULAxSUCURSALLN.cs  SUCURSALLN.cs
Entidades/: CATEGORIA_PELICULA.cs  CLIENTE.cs  ENCARGADO.cs  PELICULA.cs  PELICULA_SUCURSAL.cs  PELICULAxSUCURSAL.cs  SUCURSAL.cs
