<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Negocios\Cinema.Negocios.csproj" />
    <ProjectReference Include="..\Entidades\Cinema.Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CONSULTAR\frmCLIENTE_C.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CONSULTAR\frmPELICULAxSUCURSAL_C.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CONSULTAR\frmSUCURSAL_C.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CONSULTAR\frmENCARGADO_C.cs" />
    <Compile Update="CONSULTAR\frmPELICULA_C.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CONSULTAR\frmCATEGORIA_PELICULA_C.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="REGISTRAR\frmCLIENTE.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="REGISTRAR\frmENCARGADO.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="REGISTRAR\frmPELICULAxSUCURSAL.cs" />
    <Compile Update="REGISTRAR\frmSUCURSAL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="REGISTRAR\frmPELICULA.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>